server  {
  server_name web.au-team.irpo;
  location / {
    proxy_pass http://172.16.1.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarder-for $proxy_add_x_forvarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	          }
        }
server {
  server_name docker.au-team.irpo;
  location / {
    proxy_pass http://172.16.2.1:8080;
    proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarder-for $proxy_add_x_forvarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
          	}    
      }
